<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:wght@400;500;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font: italic 1em 'Work Sans', sans-serif;
            color: black;
        }

        h1 {
            font: 3em 'Kaushan Script', serif;
        }

        h2 {
            font: 3em 'Kaushan Script', serif;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam culpa reprehenderit rem iste nostrum, ullam
        doloremque autem. Reprehenderit laborum iure perferendis, praesentium fugiat, sed omnis repudiandae, quas nihil
        illo totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ipsam, placeat eum eligendi, ad
        tempora, ut a debitis vitae quasi quaerat asperiores consequuntur quisquam. Culpa modi veritatis autem harum
        nostrum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit placeat nulla autem? Ab
        similique dolores qui, voluptatem rem illo, ipsam nihil facilis doloribus vel incidunt necessitatibus aperiam,
        ea quasi autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi magnam ullam, eveniet fugit
        officiis tempora exercitationem iusto modi dolor amet commodi facere quam id vitae, velit suscipit? Nobis, et
        repudiandae?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid magnam obcaecati iusto asperiores dignissimos
        exercitationem, corrupti autem voluptatem optio! Voluptas, molestiae in obcaecati error numquam quaerat
        reiciendis nesciunt atque. Eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eius cum, ullam
        veritatis expedita quibusdam, impedit hic tempora esse vitae voluptatibus magni ea unde sapiente sequi
        exercitationem ipsum nam optio!</p>
</body>

</html>